[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/tiless.tres" type="TileSet" id=1]
[ext_resource path="res://draw_rails.gd" type="Script" id=2]
[ext_resource path="res://Assets/Kenney/Isometric/tile_E.png" type="Texture" id=3]
[ext_resource path="res://Zug.tscn" type="PackedScene" id=9]

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="TileSet" id=4]
0/name = "tile_E.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 192, 256, 128, 96 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 579.065, 262.647, 0, 0, 0, 0, 686.545, 323.589, 0, 0, 0, 0, 596.794, 384.531, 0, 0, 0, 0, 625.603, 418.88, 0, 0, 0, 0, 517.015, 472.066, 0, 0, 0, 0, 405.104, 421.096, 0, 0, 0, 0, 491.531, 356.83, 0, 0, 0, 0, 466.046, 329.129, 0, 0, 0, 0, 579.065, 262.647 )
}

[node name="Floor" type="Node2D"]
script = ExtResource( 2 )

[node name="Rails" type="TileMap" parent="."]
position = Vector2( 0, 5 )
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 64 )
cell_y_sort = true
format = 1

[node name="PathToFollow" type="Path2D" parent="Rails"]
position = Vector2( 0, -4 )
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Rails/PathToFollow"]
position = Vector2( 579.065, 262.647 )
rotation = 0.515823
rotate = false

[node name="Zug" parent="Rails/PathToFollow/PathFollow2D" instance=ExtResource( 9 )]
position = Vector2( 20.8654, 36.6838 )
rotation = -0.481198

[node name="environment" type="TileMap" parent="."]
visible = false
mode = 1
tile_set = SubResource( 4 )
cell_size = Vector2( 128, 64 )
cell_y_sort = true
format = 1

[node name="deko" type="TileMap" parent="."]
visible = false
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 64 )
cell_y_sort = true
format = 1

[node name="Path2D" type="Path2D" parent="deko"]
position = Vector2( -1.31317, 2.05646 )
scale = Vector2( 1.00324, 0.995644 )
curve = SubResource( 3 )
