[gd_scene load_steps=3 format=2]

[ext_resource path="res://Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 10, 1 )

[node name="Floor" parent="." instance=ExtResource( 1 )]
z_as_relative = false

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 445.863, 289.488 )
