[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/generic-items-160-assets/PNG/Colored/genericItem_color_007.png" type="Texture" id=1]

[node name="TextureRect" type="TextureRect"]
margin_left = 964.0
margin_right = 1024.0
margin_bottom = 95.0
rect_pivot_offset = Vector2( -1736.67, 60 )
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
