[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Kenney/Items/genericItem_color_008.png" type="Texture" id=1]
[ext_resource path="res://Area2D.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 26.1592
height = 5.64922

[node name="tool" type="Node2D"]
position = Vector2( 13.912, -20.3827 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -13.4267, 20.868 )
scale = Vector2( 0.567035, 0.495667 )
frames = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -15.8035, 22.5143 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
