[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Kenney/Vehicle/Civilian/Blue/Truck 1/carBlue6_005.png" type="Texture" id=1]
[ext_resource path="res://Assets/Kenney/Vehicle/Civilian/Blue/Truck 1/carBlue6_012.png" type="Texture" id=2]
[ext_resource path="res://Assets/Kenney/Vehicle/Civilian/Blue/Truck 1/carBlue6_011.png" type="Texture" id=4]
[ext_resource path="res://Assets/Kenney/Vehicle/Civilian/Blue/Truck 1/carBlue6_015.png" type="Texture" id=5]
[ext_resource path="res://Assets/Kenney/Vehicle/Civilian/Blue/Truck 1/carBlue6_010.png" type="Texture" id=6]
[ext_resource path="res://Assets/Kenney/Vehicle/Civilian/Blue/Truck 1/carBlue6_009.png" type="Texture" id=7]
[ext_resource path="res://Assets/Kenney/Vehicle/Civilian/Blue/Truck 1/carBlue6_006.png" type="Texture" id=8]
[ext_resource path="res://Assets/Kenney/Vehicle/Civilian/Blue/Truck 1/carBlue6_004.png" type="Texture" id=9]

[sub_resource type="GDScript" id=3]
script/source = "extends StaticBody2D

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func animation(motion):
	if motion.y > 0 and motion.x > 0:
		$AnimatedSprite.frame = 2
	elif motion.y > 0 and motion.x < 0:
		$AnimatedSprite.frame = 4
	elif motion.y < 0 and motion.x > 0:
		$AnimatedSprite.frame = 0
	elif motion.y < 0 and motion.x < 0:
		$AnimatedSprite.frame = 6
	elif motion.x > 0:
		$AnimatedSprite.frame = 1
	elif motion.x < 0:
		$AnimatedSprite.frame = 5
	elif motion.y > 0:
		$AnimatedSprite.frame = 3
	elif motion.y < 0:
		$AnimatedSprite.frame = 7
"

[sub_resource type="CircleShape2D" id=1]
radius = 44.8111

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Zug" type="StaticBody2D"]
script = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.42316, -37.2561 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.11689, -37.2542 )
scale = Vector2( 2.3522, 2.32128 )
frames = SubResource( 2 )
frame = 2
