[gd_scene load_steps=12 format=2]

[ext_resource path="res://Zug.gd" type="Script" id=1]
[ext_resource path="res://Assets/Kenney/Modell/Isometric/ship_dark_E.png" type="Texture" id=2]
[ext_resource path="res://Assets/Kenney/Modell/Isometric/ship_dark_N.png" type="Texture" id=3]
[ext_resource path="res://Assets/Kenney/Modell/Isometric/ship_dark_NE.png" type="Texture" id=4]
[ext_resource path="res://Assets/Kenney/Modell/Isometric/ship_dark_NW.png" type="Texture" id=5]
[ext_resource path="res://Assets/Kenney/Modell/Isometric/ship_dark_S.png" type="Texture" id=6]
[ext_resource path="res://Assets/Kenney/Modell/Isometric/ship_dark_SE.png" type="Texture" id=7]
[ext_resource path="res://Assets/Kenney/Modell/Isometric/ship_dark_SW.png" type="Texture" id=8]
[ext_resource path="res://Assets/Kenney/Modell/Isometric/ship_dark_W.png" type="Texture" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 41.2192

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Zug" type="KinematicBody2D"]
position = Vector2( -0.630249, 0 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.90979, 9.9716 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.116886, 0.47662 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 2 )
frame = 5
